<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msvalidate.01" content="1DBE1B56533323EFCE69CE022667B9FE" />
    <title>Coming Soon - NetTV Music</title>

    <!-- Favicon (Website Thumbnail) -->
    <link rel="icon" href="https://i.postimg.cc/nCNSjhKy/downloadfile-removebg-preview.png" type="image/png">

    <style>
        body {
            background-color: #2d2d2d;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 3em;
            color: #ff3366;
            text-shadow: 2px 2px #1f1f1f;
            text-align: center;
            margin-bottom: 10px;
            animation: pulse 1.5s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        .description {
            font-size: 1.2em;
            color: #cccccc;
            text-align: center;
            max-width: 400px;
        }
    </style>
</head>
<body>
    <a href='https://postimg.cc/nCNSjhKy' target='_blank'><img src='https://i.postimg.cc/nCNSjhKy/downloadfile-removebg-preview.png' border='0' alt='downloadfile-removebg-preview'/></a>
    <h1>Coming Soon</h1>
    <p>The NetTV Music Website will be available in February of 2025</p>
    <p class="description">
        Whilst you wait, consider checking out our Strimm channel and our Twitch channel.
    </p>
    <h5>Let's just say, it's our turn to become "Music Television"</h5>
    <p>Test Card D</p>  
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/1w3mBekhIVw?si=JrbWYpVWdYf_dbL5" 
                title="YouTube Video Player" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
        </iframe>
        <h4>©NetTV Music. All rights belong to us</h4>
    </div>
</body>
</html>
